# Employee-Management-System

EmployeeManagementSystem/: ems.sql
EmployeeManagementSystem/Myproject/: pom.xml
EmployeeManagementSystem/Myproject/src/main/java/com/office/: Department.java  Employee.java  Employee_Project.java  Gender.java  Main.java  Project.java
EmployeeManagementSystem/Myproject/src/main/java/com/office/service/: DepartmentService.java  EmployeeProjectService.java  EmployeeService.java  ProjectService.java
EmployeeManagementSystem/Myproject/src/main/java/com/office/test/: DepartmentServiceTest.java  EmployeeProjectServiceTest.java  EmployeeServiceTest.java  ProjectServiceTest.java
EmployeeManagementSystem/Myproject/src/main/resources/: hibernate.cfg.xml
